version: "3"

services:
  # The Cookie Factory backend in SpringBoot
  mfc-server:
    image: jeannestheo/mfc-spring-server
    container_name: server
    environment:
      - BANK_WITH_PORT=bank-service:9090
    entrypoint: "bash -c '/opt/app/wait-for-it.sh $${BANK_WITH_PORT} -- java -jar /opt/app/app.jar --bank.host.baseurl=http://$${BANK_WITH_PORT}'"
    depends_on:
      - bank-service

  # A simple java CLI
  mfc-cli:
    image: jeannestheo/mfc-spring-cli
    container_name: cli
    environment:
      - SERVER_WITH_PORT=server:8080
    entrypoint: "bash -c '/opt/app/wait-for-it.sh $${SERVER_WITH_PORT} -- java -jar /opt/app/app.jar'"
    depends_on:
      - mfc-server
    volumes:
      - ./cli/demo.txt:/opt/app/demo.txt
    stdin_open: true
    tty: true

  bank-service:
    image: jeannestheo/mfc-bank-service
    container_name: bank
